
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Center Monitor
monitor=DP-3, 1920x1080@240, 0x0, 1
# Top Monitor
monitor=HDMI-A-1,1920x1080@240,0x-1080,1,transform,2
# Left Monitor
monitor=DP-2,1920x1080@60,-1920x0,1
# Right Monitor
#meh dont need to set



#Workspaces