general {
    col.active_border = rgba(98A4CEff) rgba(293252ff) 45deg
    col.inactive_border = rgba(16161Fff) rgba(24283Bff) 45deg
}

group {
    col.border_active = rgba(98A4CEff) rgba(293252ff) 45deg
    col.border_inactive = rgba(16161Fcc) rgba(24283Bcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
